<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid;
            background-color: rgb(181, 204, 167);
            
        }
        .box2{
            display: flex;
            border: 2px solid;
            background-color: antiquewhite;
            flex-direction: column;
            align-items: center;
            row-gap: 20px;
            padding: 20px;
        }
        .item5{background-color: rgb(155, 197, 161);}
        .item6{background-color: rgb(138, 210, 14);}
        .item7{background-color: rgb(181, 173, 143);}
        .item8{background-color: rgb(190, 113, 147);}
        .item9{background-color: rgb(232, 210, 99);}
        .item10{background-color: rgb(206, 225, 196);}
        .item{
            display: flex;
            border: 1px solid rgb(31, 27, 3);
            gap: 10px;
            justify-content: space-between;
            padding: 10px;
            
        }
        
.item1{color: rgb(13, 19, 3); font-size: 20px;} .item3{font-size: 20px;}
.item2{color: brown;font-size:20px; } .item4{color: rgb(10, 174, 49); font-size: 20px;}
.main{
    
align-items: center;
    padding: 10px;
    
}

    </style>
</head>
<body>
   <div class="box">

    <div class="item">
        
        <div class="item1">BR Architecture</div>
        <div class="item2">Projects</div>
        <div class="item3">About</div>
        <div class="item4">Content</div>
    </div>
    <div class="main">
        <center>        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-hSXUVjOXBLksMEuZn4EoKSm6qIyc7fBUKw&s" alt="">
        </center>
        <p><b> About:</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

            John
            John Doe
            CEO & Founder
            
            Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
            
            
            </p>
    </div>
    

   </div>
   <div  class="box2">
    <b><p>DETAILS ABOUT CSS TOPICS</p></b>
    <div class="item5">CSS</div>
    <div class="item6">SIMPLE SELECTORS</div>
    <div class="item7">POSITIONS</div>
    <div class="item8">BOX MODEL</div>
    <div class="item9">FLEX</div>
    <div class="item10">ANIMATIONS</div>
   </div>
  
    
        
</body>
</html>